# Harfianto.Web

./: Harfianto.Web.sln
Harfianto.Contracts/: Class1.cs
Harfianto.Domain/: Class1.cs  Harfianto - Backup.Domain.csproj  Harfianto.Domain.csproj
Harfianto.Domain/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
Harfianto.Persistence/: Class1.cs  Harfianto.Persistence.csproj
Harfianto.Persistence/RepositoryContext/: AdventureWorks2019Context.cs
Harfianto.Services/: Class1.cs
Harfianto.Services.Abstraction/: Class1.cs
Harfianto.Web/: Harfianto.Web.csproj  Program.cs  Startup.cs
Harfianto.Web/Controllers/: HomeController.cs
Harfianto.Web/Models/: ErrorViewModel.cs
Harfianto.Web/Properties/: launchSettings.json
Harfianto.Web/Views/: _ViewImports.cshtml
Harfianto.Web/Views/Shared/: _Layout.cshtml
