<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Harfianto.Web</AssemblyName>
    <RootNamespace>Harfianto.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harfianto.Contracts\Harfianto.Contracts.csproj" />
    <ProjectReference Include="..\Harfianto.Domain\Harfianto.Domain.csproj" />
    <ProjectReference Include="..\Harfianto.Persistence\Harfianto.Persistence.csproj" />
    <ProjectReference Include="..\Harfianto.Services.Abstraction\Harfianto.Services.Abstraction.csproj" />
    <ProjectReference Include="..\Harfianto.Services\Harfianto.Services.csproj" />
  </ItemGroup>

</Project>
